{
  "cSpell.words": [
    "'s",
    "Aberdeenshire",
    "aboyne",
    "Aboyne",
    "aigas",
    "Aigas",
    "alloa",
    "Alloa",
    "alness",
    "Alness",
    "alyth",
    "Alyth",
    "annanhill",
    "Annanhill",
    "Archerfield",
    "archerfielddirelton",
    "archerfieldfidra",
    "ardeer",
    "Ardeer",
    "Ardgay",
    "askernish",
    "Askernish",
    "asta",
    "Asta",
    "astanew",
    "Atholl",
    "auchenblae",
    "Auchenblae",
    "auchmill",
    "Auchmill",
    "auchterarder",
    "Auchterarder",
    "auchterderran",
    "Auchterderran",
    "baberton",
    "Baberton",
    "Balbirnie",
    "balbirniepark",
    "balfron",
    "Balfron",
    "ballater",
    "Ballater",
    "ballindalloch",
    "Ballindalloch",
    "ballochmyle",
    "Ballochmyle",
    "ballumbie",
    "Ballumbie",
    "balmore",
    "Balmore",
    "balnagask",
    "Balnagask",
    "barra",
    "Barra",
    "barshaw",
    "Barshaw",
    "bathgate",
    "Bathgate",
    "bearsden",
    "Bearsden",
    "Beauly",
    "beith",
    "Beith",
    "belleisle",
    "Belleisle",
    "bellshill",
    "benbecula",
    "Benbecula",
    "biggar",
    "Biggar",
    "bishopbriggs",
    "Bishopbriggs",
    "bishopshire",
    "Bishopshire",
    "blairatholl",
    "blairgowrielandsdown",
    "blairgowriewee",
    "blairmore",
    "Blairmore",
    "Bonar",
    "bonarbridge",
    "bonnybridge",
    "Bonnybridge",
    "bonnyton",
    "Bonnyton",
    "bothwellcastle",
    "braehead",
    "Braehead",
    "braemar",
    "Braemar",
    "braidhills",
    "brechin",
    "Brechin",
    "bridgend",
    "Bridgend",
    "bridgeofallan",
    "brighouse",
    "Brighouse",
    "Clackmannanshire",
    "Deeside",
    "defence",
    "Dirleton",
    "Dunbartonshire",
    "Fidra",
    "Garten",
    "gsaayr",
    "inclusivity",
    "Islay",
    "Kintyre",
    "Lanarkshire",
    "Landsdown",
    "Lansdown",
    "Renfrewshire",
    "Rosemount",
    "Stirlingshire",
    "Strone",
    "Uist"
  ]
}
